body{
    margin:0;
}

*{
    margin:0;
    padding:0;
}


.container{
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 170px 1fr;
}



.header{
    grid-row: 1/2;
    grid-column: 2/3;
}

.top{
    height: 60px;
    display:flex;
    align-items:center;
    padding:0px 20px;
    padding-top: 10px;
}

.top > img{
    width: 50px;
    height: 50px;
    border-radius:50%;
    border:none;
   
}
.top > input{
    width: 60%;
    max-width: 400px;
    padding:8px;
    border: none;
    border-radius: 13px;
    background-color: rgb(211, 209, 241);
}

.top > span, #user-name{
    margin:25px;
}

.top > #alarm{
    margin-left:auto;
}

.bottom{
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

.bottom > img {
    width:70px;
    height: 70px;
    border-radius: 50%;
    margin:20px;
}

.bottom button, .bottom p{
    margin:20px;
    color:white;
}
.bottom > #user-name{
    margin:0px;
    font-size: 20px;
}

.bottom > button:nth-of-type(1){
    margin-left: auto;
}

.bottom span{
    font-size: 0.7em;
}
.bottom button{
    width: 80px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: rgb(31, 161, 181);
}


.material-symbols-outlined{
    color:black;
}
.material-symbols-outlined.md-30{
    font-size:30px;
}

.left-bar{
    text-align:left;
    background-color: rgb(31, 161, 181);
    grid-column: 1/2;
    grid-row:1/3;
    color: white;
    font-size:30px;
    font-weight: 700;
    padding:20px;
}

.left-bar > p{
    text-align:left;
}

.left-bar > ul{
    list-style: none;
    font-size:0.7em;
    text-align:left;
    margin-top: 40px;
}

.left-bar > ul > li{
    margin-bottom:10px;
}

a{
    text-decoration: none;
    color:inherit;
}

.main-content{
    background-color: rgb(173, 167, 167);
    grid-column: 2/3;
    grid-row: 2/3;
    display:grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 1fr;
}

.main > h2{
    margin:20px;
    margin-top:40px;
    margin-bottom:0px;
}
.main{
    grid-column: 1/2;
    grid-row: 1/3;
}

.projects{
    padding:20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
    gap: 20px;
}

.item > span{
    font-size:20px;
    font-weight: 600;
}

.item{
    padding:15px;
    font-size: 14px;
    background-color: aliceblue;
    position: relative;
    border-radius: 10px;
}

.item-icons{
    position:absolute;
    right:15px;
    bottom:15px;
}

.icon{
    margin:0px 10px;
}